                                                                                                                                          
                                                                     dddddddd                                                             
PPPPPPPPPPPPPPPPP                                                    d::::::d                                               tttt          
P::::::::::::::::P                                                   d::::::d                                            ttt:::t          
P::::::PPPPPP:::::P                                                  d::::::d                                            t:::::t          
PP:::::P     P:::::P                                                 d:::::d                                             t:::::t          
  P::::P     P:::::Prrrrr   rrrrrrrrr      ooooooooooo       ddddddddd:::::d uuuuuu    uuuuuu      ccccccccccccccccttttttt:::::ttttttt    
  P::::P     P:::::Pr::::rrr:::::::::r   oo:::::::::::oo   dd::::::::::::::d u::::u    u::::u    cc:::::::::::::::ct:::::::::::::::::t    
  P::::PPPPPP:::::P r:::::::::::::::::r o:::::::::::::::o d::::::::::::::::d u::::u    u::::u   c:::::::::::::::::ct:::::::::::::::::t    
  P:::::::::::::PP  rr::::::rrrrr::::::ro:::::ooooo:::::od:::::::ddddd:::::d u::::u    u::::u  c:::::::cccccc:::::ctttttt:::::::tttttt    
  P::::PPPPPPPPP     r:::::r     r:::::ro::::o     o::::od::::::d    d:::::d u::::u    u::::u  c::::::c     ccccccc      t:::::t          
  P::::P             r:::::r     rrrrrrro::::o     o::::od:::::d     d:::::d u::::u    u::::u  c:::::c                   t:::::t          
  P::::P             r:::::r            o::::o     o::::od:::::d     d:::::d u::::u    u::::u  c:::::c                   t:::::t          
  P::::P             r:::::r            o::::o     o::::od:::::d     d:::::d u:::::uuuu:::::u  c::::::c     ccccccc      t:::::t    tttttt
PP::::::PP           r:::::r            o:::::ooooo:::::od::::::ddddd::::::ddu:::::::::::::::uuc:::::::cccccc:::::c      t::::::tttt:::::t
P::::::::P           r:::::r            o:::::::::::::::o d:::::::::::::::::d u:::::::::::::::u c:::::::::::::::::c      tt::::::::::::::t
P::::::::P           r:::::r             oo:::::::::::oo   d:::::::::ddd::::d  uu::::::::uu:::u  cc:::::::::::::::c        tt:::::::::::tt
PPPPPPPPPP           rrrrrrr               ooooooooooo      ddddddddd   ddddd    uuuuuuuu  uuuu    cccccccccccccccc          ttttttttttt  
