                                                                                                   
                                                   dddddddd                                        
     OOOOOOOOO                                     d::::::d                                        
   OO:::::::::OO                                   d::::::d                                        
 OO:::::::::::::OO                                 d::::::d                                        
O:::::::OOO:::::::O                                d:::::d                                         
O::::::O   O::::::Orrrrr   rrrrrrrrr       ddddddddd:::::d     eeeeeeeeeeee    rrrrr   rrrrrrrrr   
O:::::O     O:::::Or::::rrr:::::::::r    dd::::::::::::::d   ee::::::::::::ee  r::::rrr:::::::::r  
O:::::O     O:::::Or:::::::::::::::::r  d::::::::::::::::d  e::::::eeeee:::::eer:::::::::::::::::r 
O:::::O     O:::::Orr::::::rrrrr::::::rd:::::::ddddd:::::d e::::::e     e:::::err::::::rrrrr::::::r
O:::::O     O:::::O r:::::r     r:::::rd::::::d    d:::::d e:::::::eeeee::::::e r:::::r     r:::::r
O:::::O     O:::::O r:::::r     rrrrrrrd:::::d     d:::::d e:::::::::::::::::e  r:::::r     rrrrrrr
O:::::O     O:::::O r:::::r            d:::::d     d:::::d e::::::eeeeeeeeeee   r:::::r            
O::::::O   O::::::O r:::::r            d:::::d     d:::::d e:::::::e            r:::::r            
O:::::::OOO:::::::O r:::::r            d::::::ddddd::::::dde::::::::e           r:::::r            
 OO:::::::::::::OO  r:::::r             d:::::::::::::::::d e::::::::eeeeeeee   r:::::r            
   OO:::::::::OO    r:::::r              d:::::::::ddd::::d  ee:::::::::::::e   r:::::r            
     OOOOOOOOO      rrrrrrr               ddddddddd   ddddd    eeeeeeeeeeeeee   rrrrrrr            
